- name: Demostrar los módulos k8s
  hosts: localhost
  gather_facts: no
  connection: local
  module_defaults:
    group/k8s:
      namespace: "marianogbarbero-dev"
      api_key: "sha256~skEKvMh_aVQRJDE8l47MRZWrEdSoyeT9F_FNIUkwrdY"
      host: https://api.sandbox.x8i5.p1.openshiftapps.com:6443
      
  tasks:
    - name: Creamos los objetos del manifiesto
      k8s:
        state: absent
        src: "{{ playbook_dir + '/hello.yml' }}"
